{
  "name": "vuepressblod",
  "version": "1.0.0",
  "description": "",
  "main": "layouts/Layout.vue",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.4.0",
    "vuepress": "^1.9.7"
  },
  "dependencies": {}
}
